.container {
	height: 100vh;
    display: flex;
    background: #f6f6f6;
}
.left {
    width: 200rpx;
}
.left view{
    padding: 15rpx 10rpx;
    font-size: 28rpx;
    text-align: center;
    border-left: 10rpx solid transparent;
}
.left view.active{
    background: #fff;
    color: #7ba9cd;
    border-left-color: #7ba9cd;
}
.right {
    flex: 1;
    padding-left: 20rpx;
    background: #fff;
}
.item{
    width: 100%;
}
.right .item .title{
    line-height: 1;
    padding: 20rpx 0;
    background: #eee;
    margin-bottom: 10rpx;
    border-radius: 10rpx;
}
.right  .sub-item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20rpx;
    background: #f8f8f8;
    border-radius: 10rpx;
    overflow: hidden;
}
.right  .sub-item>image{
    width: 200rpx;
    height: 200rpx;
}
.right .sub-item .info{
    padding-left: 20rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 24rpx;
}

